{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=PharmaDeskDB;User=root;Password=1414;TreatTinyAsBoolean=true;"
  },
  "App": {
    "InvoiceFolder": "Invoices",
    "PrescriptionFolder": "Prescriptions",
    "EmailLogFile": "Logs/dummy-email.log"
  },
  "Theme": "Light"
}
